<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'h1' => 'Welcome on the Vertuoza Padel Tour',
    'teaser' => 'Immovlan and Vertuoza launch the Vertuoza Padel Tour',
    'moreinfo' => 'More info',
    'summaryTitle' => 'The Vertuoza Padel Tour',
    'summaryTitle2' => 'What is it all about?',
    'summaryTeaser' => "Launched in 2023, the Vertuoza Padel Tour is a Padel competition open to all companies operating in Belgium. The competition consists of several sessions held on Friday afternoons at various Padel clubs throughout Belgium. <br>In 2025, 6 clubs will host a stage of the Vertuoza Padel Tour, with sessions in Liège, Brussels, Waterloo, Ghent, Antwerp and Nivelles, and the grand finale at Le Zoute.<br><br> The tournament is mixed, open to all, and this year we're planning two categories: Fun and Expert. <br><br><b>The aim of the Vertuoza Padel Tour is threefold: Sport + Fun + Networking</b><br><br> 80 teams were able to meet in 2023, and we hope to gather at least 250 teams for the 2025 season.",
    'summaryContentPrefix1' => 'Where? ',
    'summaryContentPrefix2' => 'Each session is followed by a drink - apéro ',
    'summaryContentPrefix3' => 'The objective',
    'summaryContent1' => 'In Brussels, Nivelles, Liège, Ghent, Waterloo and Antwerp on 6 Friday afternoons between the end of April and the end of June',
    'summaryContent2' => 'and the best ranked players of each session will meet for the grand final which will take place in Knokke (as a curtain raiser to the World Padel Tour) on August 18th',
    'summaryContent3' => ' and of course we want to meet each other in a sporty and friendly atmosphere',
    'pgmTitle' => 'Who can register?',
    'pgmTitle2' => '2 categories « Fun » and « Expert »',
    'pgmTeaser' => 'The Vertuoza Padel Tour is open to all, but each team must be registered on behalf of a company.',
    'pgmContentPrefix1' => 'A company',
    'pgmContentPrefix2' => 'We have planned 2 categories: « Fun » and « Expert ».',
    'pgmContentPrefix3' => 'The teams ',
    'pgmContent1' => 'can enter multiple teams, and a team can enter multiple sessions',
    'pgmContent2' => 'Everyone is free to enter the category they prefer, but we expect everyone to play fairly and enter the category that suits them best',
    'pgmContent3' => 'are composed of 2 players. The competition is mixed, open to all, and above all, based on conviviality and fair play',
    'clubTitle' => 'The clubs',
    'clubTitle2' => '6 clubs all over Belgium',
    'clubContentPrefix1' => 'Luik',
    'clubContentPrefix2' => 'Brussel',
    'clubContentPrefix3' => 'Antwerp (tbc)',
    'clubContentPrefix4' => 'Waterloo',
    'clubContentPrefix5' => 'Gent (tbc)',
    'clubContentPrefix6' => 'Nijvel',
    'clubContentPrefix7' => 'Het Zoute (Final)',
    'clubContent1' => 'Planet Padel (rue de la Vallée 10 4470 Saint-Georges sur Meuse)',
    'clubContent2' => 'Tours & Taxis Padel Club (avenue du Port 86c – 1000 Brussel)',
    'clubContent3' => 'Ter Eiken Padel (Kattenbroek 33 - 2650 Edegem)',
    'clubContent4' => 'Tero (Steenweg van Brussel 389, 1410 Waterloo, Belgium )',
    'clubContent5' => 'Garrincha Gent (Pauline van Pottelsberghelaan 25 – 9051 Gent)',
    'clubContent6' => 'Eleven Padel (rue de l’Industrie 11 – 1400 Nijvel)',
    'clubContent7' => 'Royal Zoute Tennis & Padel Club (Astridlaan 7 8300 Knokke-Heist)',
    'agendaTitle' => 'Clubs',
    'agendaTitle2' => 'Where and when do the competitions take place?',
    'agendaTeaser' => '6 clubs across Belgium',
    'agendaContentPrefix1' => 'Luik',
    'agendaContentPrefix2' => 'Brussels',
    'agendaContentPrefix3' => 'Antwerp',
    'agendaContentPrefix4' => 'Waterloo',
    'agendaContentPrefix5' => 'Gent',
    'agendaContentPrefix6' => 'Nijvel',
    'agendaContentPrefix7' => 'Het Zoute (Finale)',
    'agendaWhen1' => 'Friday 12 April 2024 (13:30)',
    'agendaWhen2' => 'Friday 26 April 2024 (13:30)',
    'agendaWhen3' => 'Friday 17 mei 2024 (13:30)',
    'agendaWhen4' => 'Thursday 23 mei 2024 (13:30)',
    'agendaWhen5' => 'Friday 7 june 2024 (13:30)',
    'agendaWhen6' => 'Friday 21 june 2024 (13:30)',
    'agendaWhen6bis' => 'Friday 21 june 2024 (10:00)',
    'agendaWhen7' => 'Friday 15-16 augustus 2024 (13:30)',
    'agendaWhere1' => 'Planet Padel (rue de la Vallée 10 4470 Saint-Georges sur Meuse ) ',
    'agendaWhere2' => 'Tour & Taxis Padel Club (avenue du Port 86c – 1000 Brussels) ',
    'agendaWhere3' => 'Ter Eiken Padel (Kattenbroek 33 - 2650 Edegem)',
    'agendaWhere4' => 'Tero (Brusselsesteenweg 389, 1410 Waterloo, Belgium )',
    'agendaWhere5' => 'Garrincha Gent (Pauline van Pottelsberghelaan 25 – 9051 Gent)',
    'agendaWhere6' => 'Eleven Padel (rue de l’Industrie 11 – 1400 Nijvel)',
    'agendaWhere7' => 'Royal Zoute Tennis & Padel Club (Astridlaan 7 8300 Knokke-Heist)',
    'session' => 'Session',
    'agenda' => 'Agenda',
    'thefinale' => 'The final',
    'when' => 'When',
    'where' => 'Location',
    'priceTitle'=> 'How much is the registration?',
    'firstIn'=>'The first 50 registrants will be entitled to 2 free tickets (value 80€) to attend the evening 1/4 final matches of the Belgian leg of the World Padel Tour World Championship to be held on April 26, 2024.',
    'priceTitle2'=> 'How to register?',
    'priceTeaser'=> 'Registration will be limited to 48 teams per session. First come first served! The top 6 teams from each session will be invited to the grand final at Le Zoute in August (at no extra cost)',
    'priceTeaser2'=> 'Registration costs 250 Eur EXCL. VAT( 302,5 eur VAT included) per team per session and entitles you to',
    'priceInclude'=> 'This entitles you to',
    'priceInclude1'=> '4 matches in the afternoon',
    'priceInclude2'=> 'A Vertuoza Padel Tour T-shirt with your company name',
    'priceInclude3'=> 'balls are provided',
    'priceInclude4'=> 'The drink/apero at the end of the session',
    'priceInclude5'=>'Access to additional activities (clinics & others)',
    'priceInclude6'=>'For the first 50 teams registered 2 tickets for the Brussels Open on April 26, 2024 in Brussels',
    'pricePerSession'=> 'Price per session',
    'priceInvoice'=> 'Invoices and receipts available to facilitate reimbursement of the company',
    'priceImin'=> 'I am registering',
    'sponsorTitle'=> 'In partnership with',
    'sponsorTeaser' => 'Immovlan and Vertuoza launch the first inter-company padel competition in Belgium',
    'closed' => 'Closed',
];
