<?php

return [

    'title' => 'Registration for a session',
    'teaser' => 'Registration is: ',
    'teaser250' => '- 250 Eur excl. VAT per team per session',
    'teaser215' => '- 215 Eur excl. VAT per team for 5 sessions or more',
    'teaser195' => '- 195 Eur excl. VAT per team for 10 sessions or more',
    'playerone' => 'First player',
    'playertwo' => 'Second player',
    'firstname' => 'First name',
    'lastname' => 'Name',
    'phone' => 'Phone',
    'companyname' => 'Company name',
    'companyvat' => 'VAT number',
    'select' => 'Select a session',
    'signup' => 'register',
    'success'=> 'Thank you for registering',
    'successTeaser'=> 'We have just sent you a confirmation e-mail.',
    'successTeaser2'=> 'Keep in touch... and welcome in this new adventure.',
    "signupCompleted"=> "Business padel tour registration",
    "category"=> "Category",
    'selectcategory' => "Indicate the team\'s level",
    'address' => 'Company address',
    'addressPlaceholder' => 'Street number, zip city',
    'size' => 'T-shirt size',
    'selectsize' => 'Select the size',
    'customShirt' => 'For the personalization of your t-shirts, thank you to send us your logo in eps vectorized or jpeg HD to the email address katia@businesspadeltour.be',
    'fun'=> 'We are beginners and we play for fun',
    'expert'=> 'We regularly play Padel',
    'pro'=> 'We expect to go Pro in the near future',
    'phoneMgr'=> 'Phone of the manager',
    'mailMgr'=> 'Email of the manager',
    'lastnameMgr'=> 'Lastname of the manager',
    'firstnameMgr'=> 'Firstname of the manager',
    'numberOfTeams' => 'Number of teams',
    'funTeaser'=> ' <b>The fun category</b> is intended for players whose cumulative ranking does not exceed P300. For example, two P100s, one P100 and one P200, one non-ranked and one P300, two non-ranked players can enter the Fun category.',
    'expertTeaser'=> '<b>La catégorie Expert</b> is open to all teams, but teams whose cumulative ranking exceeds 300 are obliged to register in the Expert category.',
    'levelTeaser' => " In everyone's interest, players are asked to be consistent in their choice of entry level.",
    'andGiveaccessTo'=>'And entitles you to',
    'mailConf' => 'You will receive a confirmation email',
    "zip" => "Zip",
    "city" => "City",
    "zipPlaceholder" => "ex: 1000",
    "cityPlaceholder" => "ex: Brussels",
    "promo" => "Promo code",
    "Player" => "Player",
    "Session" => "",
    "Lieu" => "",
    "Date" => "",
    "Category" => ""
];
