<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'teaser' => 'Immovlan et B19 lancent le Business Padel Tour',
    'moreinfo' => 'Plus d\'infos',
    'summaryTitle' => 'Le Business Padel Tour',
    'summaryTitle2' => 'De quoi s’agit-il ?',
    'summaryTeaser' => 'Le Business Padel Tour est une compétition de Padel inter-entreprises qui se déroule en Belgique en 5 étapes ',
    'summaryContentPrefix1' => 'Où? ',
    'summaryContentPrefix2' => 'Chaque session est suivie d’un drink – apéro ',
    'summaryContentPrefix3' => 'L’objectif',
    'summaryContent1' => 'À Bruxelles, Nivelles et Liège sur 3 vendredis après-midi entre fin avril et fin juin',
    'summaryContent2' => ' et les mieux classés de chaque session se retrouveront pour la grande finale qui aura lieu à Knokke (en lever de rideau du World Padel Tour) le 18 août.',
    'summaryContent3' => ' étant bien entendu de se rencontrer dans une ambiance sportive et conviviale.',
    'pgmTitle' => 'Qui peut s’inscrire ?',
    'pgmTitle2' => '2 catégories « Fun » et « Expert »',
    'pgmTeaser' => 'Le Business Padel Tour est ouvert à tous, mais chaque équipe doit être inscrite au nom d’une entreprise.',
    'pgmContentPrefix1' => 'Une société',
    'pgmContentPrefix2' => 'Nous avons prévu 2 catégories : « Fun » et « Expert »',
    'pgmContentPrefix3' => 'Les équipes ',
    'pgmContent1' => ' peut engager plusieurs équipes, et une équipe peut s’engager sur plusieurs sessions',
    'pgmContent2' => ' Chacun est libre de s’inscrire dans la catégorie qu’il préfère, mais nous comptons sur le fair-play de chacun pour s’inscrire dans celle qui lui convient le mieux',
    'pgmContent3' => 'sont composées de 2 joueurs/joueuses. La compétition est mixte, ouverte à tous, et surtout, basée sur la convivialité et le fair-play',
    'clubTitle' => 'Les clubs',
    'clubTitle2' => '3 clubs répartis dans toute la Belgique',
    'clubContentPrefix1' => 'Bruxelles',
    'clubContentPrefix2' => 'Gent',
    'clubContentPrefix3' => 'Liège',
    'clubContentPrefix4' => 'Nivelles',
    'clubContentPrefix5' => 'Anvers',
    'clubContentPrefix6' => 'Knokke-Heist',
    'clubContent1' => 'Tour & Taxis Padel Club (avenue du Port 86c – 1000 Bruxelles)',
    'clubContent2' => 'Garrincha Gent (Pauline van Pottelsberghelaan 25 – 9051 Gent)',
    'clubContent3' => 'Planet Padel (rue de la Vallée 10 4470 Saint-Georges sur Meuse)',
    'clubContent4' => 'Eleven Padel (rue de l’Industrie 11 – 1400 Nivelles)',
    'clubContent5' => 'Ter Eiken Padel (Kattenbroek 33 - 2650 Edegem)',
    'clubContent6' => 'Royal Zoute Tennis & Padel Club (Astridlaan 7 8300 Knokke-Heist)',
    'agendaTitle' => 'Les clubs',
    'agendaTitle2' => 'Quelles sont les dates et lieux des différentes sessions ?',
    'agendaTeaser' => '3 clubs répartis dans toute la Belgique',
    'agendaContentPrefix1' => 'Bruxelles',
    'agendaContentPrefix2' => 'Gent',
    'agendaContentPrefix3' => 'Liège',
    'agendaContentPrefix4' => 'Nivelles',
    'agendaContentPrefix5' => 'Anvers',
    'agendaContentPrefix6' => 'Knokke-Heist',
    'agendaWhen1' => 'Vendredi 28 avril 2023 (13:30)',
    'agendaWhen2' => 'Vendredi 12 mai 2023 (13:30)',
    'agendaWhen3' => 'Vendredi 26 mai 2023 (13:30)',
    'agendaWhen4' => 'Vendredi 9 juin 2023 (13:30)',
    'agendaWhen5' => 'Vendredi 23 juin 2023 (13:30)',
    'agendaWhen6' => 'Vendredi 18 août 2023 (13:30)',
    'agendaWhere1' => 'Tour & Taxis Padel Club (avenue du Port 86c – 1000 Bruxelles)',
    'agendaWhere2' => 'Garrincha Gent (Pauline van Pottelsberghelaan 25 – 9051 Gent)',
    'agendaWhere3' => 'Planet Padel (rue de la Vallée 10 4470 Saint-Georges sur Meuse )',
    'agendaWhere4' => 'Eleven Padel (rue de l’Industrie 11 – 1400 Nivelles)',
    'agendaWhere5' => 'Ter Eiken Padel (Kattenbroek 33 - 2650 Edegem ) ',
    'agendaWhere6' => 'Royal Zoute Tennis & Padel Club (Astridlaan 7 8300 Knokke-Heist)',
    'session' => 'Session',
    'agenda' => 'Agenda',
    'thefinale' => 'La finale',
    'when' => 'Quand',
    'where' => 'Lieu',
    'priceTitle'=>'Combien coûte l’inscription ?',
    'priceTitle2'=>'Comment s’inscrire ?',
    'priceTeaser'=>'Les inscriptions seront limitées à 48 équipes par session. Premier arrivé premier servi ! Les 6 premiers classés de chaque session seront conviés pour la grande finale au Zoute en août (sans frais supplémentaire)',
    'firstIn'=>'Les premiers inscrits auront droit à 2 places gratuites (valeur 80€) pour assister en soirée aux matches 1/4 finale de l’étape belge du championnat du monde du World Padel Tour',
    'priceTeaser2'=>'L’inscription revient à 250 eur HTVA( 302,5 eur TTC) par équipe par session et donne droit à',
    'priceInclude'=>'Ce qui est inclus',
    'priceInclude1'=>'3 matches sur l’après-midi',
    'priceInclude2'=>'un T-shirt Business Padel Tour au nom de votre entreprise',
    'priceInclude3'=>'les balles sont fournies',
    'priceInclude4'=>'Cocktail dînatoire en fin de session',
    'priceInclude5'=>'2 entrées gratuites ( valeurs 80€ ) pour l\'étape belge du World Padel Tour',
    'pricePerSession'=>'Prix par session',
    'priceInvoice'=>'Factures et reçus disponibles pour faciliter le remboursement de l\'entreprise',
    'priceImin'=>'Je m\'inscris',
    'sponsorTitle'=>'En partenariat avec',
    'sponsorTeaser' => 'Immovlan et B19 lancent la première compétition de padel inter entreprises en Belgique',
    'closed' => 'Clôturé',
];
