<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'Welcome on the Vertuoza Padel Tour' => 'Bienvenue sur le Vertuoza Padel Tour',
    'teaser' => 'Immovlan et Virtuoza lancent le Virtuoza Padel Tour',
    'moreinfo' => 'Plus d\'infos',
    'summaryTitle' => 'Le Virtuoza Padel Tour',
    'summaryTitle2' => 'De quoi s’agit-il ?',
    'summaryTeaser' => 'Lancé en 2023, le Vertuoza Padel Tour (anciennement Business Padel Tour) est une compétition de Padel ouverte à toute entreprise active en Belgique. La compétition se compose de plusieurs sessions organisées le vendredi après-midi dans plusieurs clubs de Padel répartis sur toute la Belgique. <br/>En 2024, 6 clubs accueilleront une étape du Business Padel Tour, avec des sessions à Liège, Bruxelles, Waterloo, Gand, Anvers et Nivelles, et la grande finale au Zoute<br><br>Le tournoi est mixte, ouvert à tous et cette année nous prévoyons deux catégories : Fun et Expert.<br><br><b>L’objectif du Business Padel Tour est triple : Sport + Fun + Networking</b><br><br>80 équipes ont pu se rencontrer en 2023, nous espérons rassembler au moins 250 équipe sur la saison 2024',
    'summaryContentPrefix1' => 'Où? ',
    'summaryContentPrefix2' => 'Chaque session est suivie d’un drink – apéro ',
    'summaryContentPrefix3' => 'L’objectif',
    'summaryContent1' => 'À Bruxelles, Nivelles et Liège sur 6 vendredis après-midi entre fin avril et fin juin',
    'summaryContent2' => ' et les mieux classés de chaque session se retrouveront pour la grande finale qui aura lieu à Knokke (en lever de rideau du World Padel Tour) le 18 août.',
    'summaryContent3' => ' étant bien entendu de se rencontrer dans une ambiance sportive et conviviale.',
    'pgmTitle' => 'Qui peut s’inscrire ?',
    'pgmTitle2' => '2 catégories « Fun » et « Expert »',
    'pgmTeaser' => 'Le Virtuoza Padel Tour est ouvert à tous, mais chaque équipe doit être inscrite au nom d’une entreprise.',
    'pgmContentPrefix1' => 'Une société',
    'pgmContentPrefix2' => 'Nous avons prévu 2 catégories : « Fun » et « Expert »',
    'pgmContentPrefix3' => 'Les équipes ',
    'pgmContent1' => ' peut engager plusieurs équipes, et une équipe peut s’engager sur plusieurs sessions',
    'pgmContent2' => ' Chacun est libre de s’inscrire dans la catégorie qu’il préfère, mais nous comptons sur le fair-play de chacun pour s’inscrire dans celle qui lui convient le mieux',
    'pgmContent3' => 'sont composées de 2 joueurs/joueuses. La compétition est mixte, ouverte à tous, et surtout, basée sur la convivialité et le fair-play',
    'clubTitle' => 'Les clubs',
    'clubTitle2' => '6 clubs répartis dans toute la Belgique',
    'clubContentPrefix1' => 'Liège',
    'clubContentPrefix2' => 'Bruxelles',
    'clubContentPrefix3' => 'Anvers (à confirmer)',
    'clubContentPrefix4' => 'Waterloo',
    'clubContentPrefix5' => 'Gand (à confirmer)',
    'clubContentPrefix6' => 'Nivelles',
    'clubContentPrefix7' => 'Le Zoute (Finale)',
    'clubContent1' => 'Planet Padel (rue de la Vallée 10 4470 Saint-Georges sur Meuse)',
    'clubContent2' => 'Tours & Taxis Padel Club (avenue du Port 86c – 1000 Bruxelles)',
    'clubContent3' => 'Ter Eiken Padel (Kattenbroek 33 - 2650 Edegem)',
    'clubContent4' => 'Tero (Chaussee de Bruxelles 389, 1410 Waterloo, Belgium )',
    'clubContent5' => 'Garrincha Gent (Pauline van Pottelsberghelaan 25 – 9051 Gent)',
    'clubContent6' => 'Eleven Padel (rue de l’Industrie 11 – 1400 Nivelles)',
    'clubContent7' => 'Royal Zoute Tennis & Padel Club (Astridlaan 7 8300 Knokke-Heist)',
    'agendaTitle' => 'Les clubs',
    'agendaTitle2' => 'Quelles sont les dates et lieux des différentes sessions 2024 ?',
    'agendaTeaser' => '6 clubs répartis dans toute la Belgique',
    'agendaContentPrefix1' => 'Liège',
    'agendaContentPrefix2' => 'Bruxelles',
    'agendaContentPrefix3' => 'Anvers',
    'agendaContentPrefix4' => 'Waterloo',
    'agendaContentPrefix5' => 'Gand',
    'agendaContentPrefix6' => 'Nivelles',
    'agendaContentPrefix7' => 'Le Zoute (Finale)',
    'agendaWhen1' => 'Vendredi 12 avril 2024 (13:30)',
    'agendaWhen2' => 'Vendredi 26 avril 2024 (13:30)',
    'agendaWhen3' => 'Vendredi 17 mai 2024 (13:30)',
    'agendaWhen4' => 'Vendredi 24 mai 2024 (13:30)',
    'agendaWhen5' => 'Vendredi 7 juin 2024 (13:30)',
    'agendaWhen6' => 'Vendredi 21 juin 2024 (13:30)',
    'agendaWhen7' => 'Vendredi 16-17 août 2024 (13:30)',
    'agendaWhere1' => 'Planet Padel (rue de la Vallée 10 4470 Saint-Georges sur Meuse ) ',
    'agendaWhere2' => 'Tour & Taxis Padel Club (avenue du Port 86c – 1000 Bruxelles) ',
    'agendaWhere3' => 'Ter Eiken Padel (Kattenbroek 33 - 2650 Edegem)',
    'agendaWhere4' => 'Tero (Chaussee de Bruxelles 389, 1410 Waterloo, Belgium )',
    'agendaWhere5' => 'Garrincha Gent (Pauline van Pottelsberghelaan 25 – 9051 Gent)',
    'agendaWhere6' => 'Eleven Padel (rue de l’Industrie 11 – 1400 Nivelles)',
    'agendaWhere7' => 'Royal Zoute Tennis & Padel Club (Astridlaan 7 8300 Knokke-Heist)',
    'session' => 'Session',
    'agenda' => 'Agenda',
    'thefinale' => 'La finale',
    'when' => 'Quand',
    'where' => 'Lieu',
    'priceTitle'=>'Combien coûte l’inscription ?',
    'priceTitle2'=>'Comment s’inscrire ?',
    'priceTeaser'=>'Les inscriptions seront limitées à 48 équipes par session. Premier arrivé premier servi ! Les 6 premiers classés de chaque session seront conviés pour la grande finale au Zoute en août (sans frais supplémentaire)',
    'firstIn'=>'Les 50 premiers inscrits auront droit à 2 places gratuites (valeur 80€) pour assister en soirée aux matches 1/4 finale de l’étape belge du championnat du monde du World Padel Tour qui se déroulera le 26 avril 2024',
    'priceTeaser2'=>'L’inscription revient à 250 eur HTVA( 302,5 eur TTC) par équipe par session <br/>(5 équipes pour <b>€215</b> / équipe et 10 équipes <b>€195</b> / équipe) ',
    'priceInclude'=>'Ce qui donne droit à',
    'priceInclude1'=>'4 matches de Padel',
    'priceInclude2'=>'Un T-shirt Virtuoza Padel Tour au nom de votre entreprise',
    'priceInclude3'=>'Les balles sont fournies',
    'priceInclude4'=>'Cocktail dînatoire en fin de session',
    'priceInclude5'=>'Un accès aux éventuelles animations annexes (clinics & autres)',
    'priceInclude6'=>'Pour les 50 premières équipes inscrites 2 billets pour le Brussels Open du 26 avril 2024 à Bruxelles',
    'pricePerSession'=>'Prix par session',
    'priceInvoice'=>'Factures et reçus disponibles pour faciliter le remboursement de l\'entreprise',
    'priceImin'=>'Je m\'inscris',
    'sponsorTitle'=>'Nos partenaires',
    'sponsorTeaser' => 'Immovlan et Virtuoza lancent la première compétition de padel inter entreprises en Belgique',
    'closed' => 'Clôturé',
];
