<?php

return [

    'title' => 'Inscription pour une session',
    'teaser' => 'L’inscription revient à',
    'teaser250' => '- 250 Eur HTVA par équipe par session',
    'teaser215' => '- 215 Eur HTVA par équipe à partir de 5 sessions',
    'teaser195' => '- 195 Eur HTVA par équipe à partir de 10 sessions',
    'playerone' => 'Premier joueur',
    'playertwo' => 'Second joueur',
    'firstname' => 'Prénom',
    'lastname' => 'Nom',
    'phone' => 'Téléphone',
    'companyname' => 'Nom de votre société',
    'companyvat' => 'Numéro de TVA',
    'select' => 'Sélectionnez une session',
    'signup' => 's\'enregistrer',
    'success'=>'Merci pour votre inscription',
    'successTeaser'=>'Nous venons de vous faire parvenir un mail de confirmation.',
    'successTeaser2'=>'Keep in touch... et bienvenue dans cette nouvelle aventure',
    "signupCompleted"=> "Inscription au Vertuoza padel tour",
    "category"=> "Catégorie",
    'selectcategory' => 'Indiquez le niveau de l’équipe',
    'address' => 'Adresse de votre société',
    'addressPlaceholder' => 'Rue numéro',
    'size' => 'Taille du T-shirt',
    'selectsize' => 'Sélectionner la taille',
    'customShirt' => 'Pour la personnalisation de vos t-shirts, merci de nous envoyer votre logo en eps vectorisé ou jpeg HD à l’adresse mail katia@businesspadeltour.be',
    'fun'=> 'Nous sommes débutants et nous jouons pour le fun',
    'expert'=> 'Nous jouons régulièrement au Padel',
    'pro'=> 'Nous pensons passer Pro dans peu de temps',
    'phoneMgr'=> 'Téléphone du responsable',
    'mailMgr'=> 'Email du responsable',
    'lastnameMgr'=> 'Nom du responsable',
    'firstnameMgr'=> 'Prénom du responsable',
    'numberOfTeams' => 'Nombre d\'équipe(s)',
    'funTeaser'=> ' <b>La catégorie Fun</b> est prévue pour des joueurs donc le classement cumulé ne dépasse pas P300. Par exemple, deux P100, un P100 et un P200, un non classé et un P300, deux non-classés peuvent s’inscrire en Fun.',
    'expertTeaser'=> '<b>La catégorie Expert</b> est ouverte à toutes les équipes, mais les équipes dont le classement cumulé dépasse 300 sont obligées de s’inscrire dans la catégorie Expert',
    'levelTeaser' => ' Dans l’intérêt de tous, il est demandé aux joueurs de faire preuve de cohérence dans le choix de leur inscription par rapport à leur niveau',
    'andGiveaccessTo'=>'Et donne droit à',
    'mailConf' => 'Vous allez recevoir l\'email de confirmation',
    "zip" => "Code postal",
    "city" => "Ville",
    "zipPlaceholder" => "ex: 1000",
    "cityPlaceholder" => "ex: Bruxelles",
    "promo" => "Promo code",
    "Player" => "Joueur",
    "Session" => "Session",
    "Place" => "Lieu",
    "Date" => "Date",
    "Category" => "Categorie",
    "Price"=>"Prix",
    "Welcome on the Vertuoza Padel Tour"=>"Bienvenue sur le Vertuoza Padel Tour"
];
