<?php

return [

    'title' => 'Inscription pour une session',
    'teaser' => 'L’inscription revient à 250 Eur (HTVA 302,5 eur TTC) par équipe par session',
    'playerone' => 'Premier joueur',
    'playertwo' => 'Second joueur',
    'firstname' => 'Prénom',
    'lastname' => 'Nom',
    'phone' => 'Téléphone',
    'companyname' => 'Nom de votre société',
    'companyvat' => 'Numéro de TVA',
    'select' => 'Sélectionnez une session',
    'signup' => 's\'enregister',
    'success'=>'Enregistrement réussi',
    'successTeaser'=>'Vous recevrez un e-mail avec plus de détails sur votre session.',
    'successTeaser2'=>'Keep in touch... et bienvenue dans cette nouvelle aventure',
    "signupCompleted"=> "Inscription au Business padel tour",
    "category"=> "Catégorie",
    'selectcategory' => 'Indiquez le niveau de l’équipe',
    'address' => 'Adresse de votre société',
    'addressPlaceholder' => 'Rue numéro, code postal ville',
    'size' => 'Taille du T-shirt',
    'selectsize' => 'Sélectionner la taille',
    'customShirt' => 'Pour la personnalisation de vos t-shirts, merci de nous envoyer votre logo en eps vectorisé ou jpeg HD à l’adresse mail katia@businesspadeltour.be',
    'fun'=> 'Nous sommes débutants et nous jouons pour le fun',
    'expert'=> 'Nous jouons régulièrement au Padel',
    'pro'=> 'Nous pensons passer Pro dans peu de temps',
];
