<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'h1' => 'Welkom op de Vertuoza Padel Tour',
    'teaser' => 'Immovlan & Vertuoza presenteren de Vertuoza Padel Tour',
    'moreinfo' => 'Meer info',
    'summaryTitle' => 'De Vertuoza Padel Tour',
    'summaryTitle2' => 'Waarover gaat het?',
    'summaryTeaser' => "De Vertuoza Padel Tour, gelanceerd in 2023, is een padelcompetitie die openstaat voor alle bedrijven die actief zijn in België. <br>De competitie bestaat uit een reeks sessies op vrijdagmiddag in een aantal padelclubs in heel België. <br><br>In 2024 zullen 6 clubs gastheer zijn voor een onderdeel van de Business Padel Tour, met sessies in Luik, Brussel, Waterloo, Gent, Antwerpen en Nijvel, en de grote finale in Le Zoute. Dit jaar zijn er twee categorieën: Fun en Expert.<br><br><b> Het doel van de Business Padel Tour is drieledig: Sport + Plezier + Netwerken</b><br><br> 80 teams konden elkaar ontmoeten in 2023 en we hopen minstens 250 teams te verzamelen voor het seizoen 2024.",
    'summaryContentPrefix1' => 'Waar? ',
    'summaryContentPrefix2' => 'Uiteraard sluiten we elke sessie af met een drink',
    'summaryContentPrefix3' => 'Het doel',
    'summaryContent1' => 'In Brussel, Nijvel, Luik, Waterloo, Gent en Antwerpen. De strijd wordt beslecht op vijf vrijdagnamiddagen tussen eind april en eind juni.',
    'summaryContent2' => 'De beste teams van elke sessie plaatsen zich voor de grote finale op 18 augustus in Knokke (aan de vooravond van de World Padel Tour).',
    'summaryContent3' => 'Elkaar ontmoeten in een sportieve en gemoedelijke sfeer.',
    'pgmTitle' => 'Wie kan zich inschrijven?',
    'pgmTitle2' => '2 categorieën  « Fun » en « Expert »',
    'pgmTeaser' => 'Iedereen mag deelnemen aan de Vertuoza Padel Tour, maar elke ploeg moet ingeschreven zijn onder de naam van een bedrijf',
    'pgmContentPrefix1' => 'Een bedrijf',
    'pgmContentPrefix2' => 'We hebben 2 categorieën gepland: « Fun » en « Expert »',
    'pgmContentPrefix3' => 'De teams',
    'pgmContent1' => 'mag verschillende ploegen inschrijven en een ploeg mag zich inschijven voor verschilende sessies',
    'pgmContent2' => 'Welke categorie je kiest, mag je zelf beslissen, maar we rekenen op jullie eerlijkheid om te kiezen voor de competitie die het best bij jullie ervaring past.',
    'pgmContent3' => ' zijn samengesteld uit twee spelers/speelsters. De competitie is gemengd, staat open voor iedereen en is bovenal gebaseerd op sportiviteit en fair-play. ',
    'clubTitle' => 'De clubs',
    'clubTitle2' => '6 clubs over heel België',
    'clubContentPrefix1' => 'Luik',
    'clubContentPrefix2' => 'Brussel',
    'clubContentPrefix3' => 'Antwerp (tbc)',
    'clubContentPrefix4' => 'Waterloo',
    'clubContentPrefix5' => 'Gent (tbc)',
    'clubContentPrefix6' => 'Nijvel',
    'clubContentPrefix7' => 'Het Zoute (Final)',
    'clubContent1' => 'Planet Padel (rue de la Vallée 10 4470 Saint-Georges sur Meuse)',
    'clubContent2' => 'Tours & Taxis Padel Club (avenue du Port 86c – 1000 Brussel)',
    'clubContent3' => 'Ter Eiken Padel (Kattenbroek 33 - 2650 Edegem)',
    'clubContent4' => 'Tero (Steenweg van Brussel 389, 1410 Waterloo, Belgium )',
    'clubContent5' => 'Garrincha Gent (Pauline van Pottelsberghelaan 25 – 9051 Gent)',
    'clubContent6' => 'Eleven Padel (rue de l’Industrie 11 – 1400 Nijvel)',
    'clubContent7' => 'Royal Zoute Tennis & Padel Club (Astridlaan 7 8300 Knokke-Heist)',
    'agendaTitle' => 'Clubs',
    'agendaTitle2' => 'Waar en wanneer vinden de wedstrijden plaats?',
    'agendaTeaser' => '6 clubs over heel België',
    'agendaContentPrefix1' => 'Luik',
    'agendaContentPrefix2' => 'Brussels',
    'agendaContentPrefix3' => 'Antwerp',
    'agendaContentPrefix4' => 'Waterloo',
    'agendaContentPrefix5' => 'Gent',
    'agendaContentPrefix6' => 'Nijvel',
    'agendaContentPrefix7' => 'Het Zoute (Finale)',
    'agendaWhen1' => 'Vrijdag 12 April 2024 (13:30)',
    'agendaWhen2' => 'Vrijdag 26 April 2024 (13:30)',
    'agendaWhen3' => 'Vrijdag 17 mei 2024 (13:30)',
    'agendaWhen4' => 'Vrijdag 24 mei 2024 (13:30)',
    'agendaWhen5' => 'Vrijdag 7 june 2024 (13:30)',
    'agendaWhen6' => 'Vrijdag 21 june 2024 (13:30)',
    'agendaWhen7' => 'Vrijdag 16-17 augustus 2024 (13:30)',
    'agendaWhere1' => 'Planet Padel (rue de la Vallée 10 4470 Saint-Georges sur Meuse ) ',
    'agendaWhere2' => 'Tour & Taxis Padel Club (avenue du Port 86c – 1000 Brussels) ',
    'agendaWhere3' => 'Ter Eiken Padel (Kattenbroek 33 - 2650 Edegem)',
    'agendaWhere4' => 'Tero (Brusselsesteenweg 389, 1410 Waterloo, Belgium )',
    'agendaWhere5' => 'Garrincha Gent (Pauline van Pottelsberghelaan 25 – 9051 Gent)',
    'agendaWhere6' => 'Eleven Padel (rue de l’Industrie 11 – 1400 Nijvel)',
    'agendaWhere7' => 'Royal Zoute Tennis & Padel Club (Astridlaan 7 8300 Knokke-Heist)',
    'session' => 'Sessie',
    'agenda' => 'Agenda',
    'thefinale' => 'De finale',
    'when' => 'Wanneer',
    'where' => 'Locatie',
    'priceTitle'=> 'Hoeveel kost de inschrijving?',
    'priceTitle2'=> 'Hoe inschrijven?',
    'priceTeaser'=> 'Elke ronde start rond 13.30 en eindigt rond 18.30. Inschrijvingen zijn beperkt tot 48 ploegen per voorronde. First come, first served! De zes beste ploegen van elke voorronde worden geselecteerd voor de grote finale in Knokke (zonder bijkomende kosten).',
    'firstIn'=>'De eerste 50 mensen die zich registreren hebben recht op 2 vrijkaarten (ter waarde van €80) voor de kwartfinalewedstrijden van de Belgische tak van het Wereldkampioenschap Padel Tour op 26 april 2024.',
    'priceTeaser2'=> 'Inschrijving kost 250 eur excl. BTW (302,5 eur met BTW) per team per sessie en geeft recht op',
    'priceInclude'=> 'Dit geeft je recht op',
    'priceInclude1'=> '4 wedstrijden in de namiddag',
    'priceInclude2'=> 'Een t-shirt van de Vertuoza Padel Tour op naam van je bedrijf',
    'priceInclude3'=> 'Speelballen',
    'priceInclude4'=> 'Cocktailreceptie aan het einde van de sessie',
    'priceInclude5'=>'Toegang tot alle extra evenementen (clinics en andere)',
    'priceInclude6'=>'Voor de eerste 50 ingeschreven teams 2 tickets voor de Brussels Open op 26 april 2024 in Brussel',
    'pricePerSession'=> 'Prijs per sessie',
    'priceInvoice'=> 'Facturen en kwitanties beschikbaar om de terugbetaling van het bedrijf te vergemakkelijken',
    'priceImin'=> 'Ik registreer',
    'sponsorTitle'=> 'In samenwerking met',
    'sponsorTeaser' => 'Immovlan en Vertuoza lanceren de eerste intercompany padelwedstrijd in België',
    'closed' => 'Gesloten',
];
