<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'teaser' => 'Immovlan & B19 presenteren de Business Padel Tour',
    'moreinfo' => 'Meer info',
    'summaryTitle' => 'De Business Padel Tour',
    'summaryTitle2' => 'Waarover gaat het?',
    'summaryTeaser' => 'De Business Padel Tour is een padel-competitie tussen bedrijven die in 5 voorrondes wordt gespeeld. ',
    'summaryContentPrefix1' => 'Waar? ',
    'summaryContentPrefix2' => 'Uiteraard sluiten we elke sessie af met een drink',
    'summaryContentPrefix3' => 'Het doel',
    'summaryContent1' => 'In Brussel, Nijvel, Luik, Gent en Antwerpen. De strijd wordt beslecht op vijf vrijdagnamiddagen tussen eind april en eind juni.',
    'summaryContent2' => 'De beste teams van elke sessie plaatsen zich voor de grote finale op 18 augustus in Knokke (aan de vooravond van de World Padel Tour).',
    'summaryContent3' => 'Elkaar ontmoeten in een sportieve en gemoedelijke sfeer.',
    'pgmTitle' => 'Wie kan zich inschrijven?',
    'pgmTitle2' => '2 categorieën  « Fun » en « Expert »',
    'pgmTeaser' => 'Iedereen mag deelnemen aan de Business Padel Tour, maar elke ploeg moet ingeschreven zijn onder de naam van een bedrijf',
    'pgmContentPrefix1' => 'Een bedrijf',
    'pgmContentPrefix2' => 'We hebben 2 categorieën gepland: « Fun » en « Expert »',
    'pgmContentPrefix3' => 'De teams',
    'pgmContent1' => 'mag verschillende ploegen inschrijven en een ploeg mag zich inschijven voor verschilende sessies',
    'pgmContent2' => 'Welke categorie je kiest, mag je zelf beslissen, maar we rekenen op jullie eerlijkheid om te kiezen voor de competitie die het best bij jullie ervaring past.',
    'pgmContent3' => ' zijn samengesteld uit twee spelers/speelsters. De competitie is gemengd, staat open voor iedereen en is bovenal gebaseerd op sportiviteit en fair-play. ',
    'clubTitle' => 'De clubs',
    'clubTitle2' => '5 clubs over heel België',
    'clubContentPrefix1' => 'Brussel',
    'clubContentPrefix2' => 'Gent',
    'clubContentPrefix3' => 'Luik',
    'clubContentPrefix4' => 'Nijvel',
    'clubContentPrefix5' => 'Antwerp',
    'clubContentPrefix6' => 'Knokke-Heist',
    'clubContent1' => 'Tour & Taxis Padel Club (Havenlaan 86c - 1000 Brussel)',
    'clubContent2' => 'Garrincha Gent (Pauline van Pottelsberghelaan 25 - 9051 Gent)',
    'clubContent3' => 'Planet Padel (rue de la Vallée 10 4470 Saint-Georges sur Meuse Luik)',
    'clubContent4' => 'Eleven Padel (Industriestraat 11 - 1400 Nijvel)',
    'clubContent5' => 'Ter Eiken Padel (Kattenbroek 33 - 2650 Edegen)',
    'clubContent6' => 'Royal Zoute Tennis & Padel Club (Astridlaan 7 8300 Knokke-Heist)',
    'agendaTitle' => 'Clubs',
    'agendaTitle2' => 'Waar en wanneer vinden de wedstrijden plaats?',
    'agendaTeaser' => '5 clubs over heel België',
    'agendaContentPrefix1' => 'Brussels',
    'agendaContentPrefix2' => 'Gent',
    'agendaContentPrefix3' => 'Luik',
    'agendaContentPrefix4' => 'Nijvel',
    'agendaContentPrefix5' => 'Antwerpem',
    'agendaContentPrefix6' => 'Knokke-Heist',
    'agendaWhen1' => 'Vrijdag 28 april 2023 (13:30)',
    'agendaWhen2' => 'Vrijdag 12 mei 2023 (13:30)',
    'agendaWhen3' => 'Vrijdag 26 mei 2023 (13:30)',
    'agendaWhen4' => 'Vrijdag 9 juni 2023 (13:30)',
    'agendaWhen5' => 'Vrijdag 23 juni 2023 (13:30)',
    'agendaWhen6' => 'Vrijdag 18 augustus 2023 (13:30)',
    'agendaWhere1' => 'Tour & Taxis Padel Club (Havenlaan 86c - 1000 Brussel)',
    'agendaWhere2' => 'Garrincha Gent (Pauline van Pottelsberghelaan 25 - 9051 Gent)',
    'agendaWhere3' => 'Planet Padel (rue de la Vallée 10 4470 Saint-Georges sur Meuse Luik)',
    'agendaWhere4' => 'Eleven Padel (Industriestraat 11 - 1400 Nijvel)',
    'agendaWhere5' => 'Ter Eiken Padel (Kattenbroek 33 - 2650 Edegem)',
    'agendaWhere6' => 'Royal Zoute Tennis & Padel Club (Astridlaan 7 8300 Knokke-Heist)',
    'session' => 'Sessie',
    'agenda' => 'Agenda',
    'thefinale' => 'De finale',
    'when' => 'Wanneer',
    'where' => 'Locatie',
    'priceTitle'=> 'Hoeveel kost de inschrijving?',
    'priceTitle2'=> 'Hoe inschrijven?',
    'priceTeaser'=> 'Elke ronde start rond 13.30 en eindigt rond 18.30. Inschrijvingen zijn beperkt tot 48 ploegen per voorronde. First come, first served! De zes beste ploegen van elke voorronde worden geselecteerd voor de grote finale in Knokke (zonder bijkomende kosten).',
    'priceTeaser2'=> 'Inschrijving kost 250 eur excl. BTW (302,5 eur met BTW) per team per sessie en geeft recht op',
    'priceInclude'=> 'Wat is inbegrepen',
    'priceInclude1'=> '3 wedstrijden in de namiddag',
    'priceInclude2'=> 'Een t-shirt van de Business Padel Tour op naam van je bedrijf',
    'priceInclude3'=> 'Speelballen',
    'priceInclude4'=> 'Drink/cocktail ',
    'pricePerSession'=> 'Prijs per sessie',
    'priceInvoice'=> 'Facturen en kwitanties beschikbaar om de terugbetaling van het bedrijf te vergemakkelijken',
    'priceImin'=> 'Ik registreer',
    'sponsorTitle'=> 'In samenwerking met',
    'sponsorTeaser' => 'Immovlan en B19 lanceren de eerste intercompany padelwedstrijd in België',
];
