<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'teaser' => 'Immovlan & B19 presenteren de Business Padel Tour',
    'moreinfo' => 'Meer info',
    'summaryTitle' => 'De Business Padel Tour',
    'summaryTitle2' => 'Waarover gaat het?',
    'summaryTeaser' => 'De Business Padel Tour is een padel-competitie tussen bedrijven die in 5 voorrondes wordt gespeeld (in Brussel, Nijvel, Luik, Gent en Antwerpen). ',
    'summaryContentPrefix1' => 'Where? ',
    'summaryContentPrefix2' => 'Each session is followed by a drink - apéro ',
    'summaryContentPrefix3' => 'The objective',
    'summaryContent1' => 'In Brussels, Nivelles, Liège, Ghent and Antwerp on 5 Friday afternoons between the end of April and the end of June',
    'summaryContent2' => 'and the best ranked players of each session will meet for the grand final which will take place in Knokke (as a curtain raiser to the World Padel Tour) on August 18th',
    'summaryContent3' => ' and of course we want to meet each other in a sporty and friendly atmosphere',
    'pgmTitle' => 'Who can register?',
    'pgmTitle2' => '2 categories « Fun » and « Expert »',
    'pgmTeaser' => 'The Business Padel Tour is open to all, but each team must be registered on behalf of a company.',
    'pgmContentPrefix1' => 'A company',
    'pgmContentPrefix2' => 'We have planned 2 categories: « Fun » and « Expert ».',
    'pgmContentPrefix3' => 'The teams ',
    'pgmContent1' => 'can enter multiple teams, and a team can enter multiple sessions',
    'pgmContent2' => 'Everyone is free to enter the category they prefer, but we expect everyone to play fairly and enter the category that suits them best',
    'pgmContent3' => 'are composed of 2 players. The competition is mixed, open to all, and above all, based on conviviality and fair play',
    'clubTitle' => 'The clubs',
    'clubTitle2' => '5 clubs all over Belgium',
    'clubContentPrefix1' => 'Brussels',
    'clubContentPrefix2' => 'Gent',
    'clubContentPrefix3' => 'Liège',
    'clubContentPrefix4' => 'Nivelles',
    'clubContentPrefix5' => 'Antwerp',
    'clubContentPrefix6' => 'Knokke-Heist',
    'clubContent1' => 'Tour & Taxis Padel Club (avenue du Port 86c - 1000 Brussels)',
    'clubContent2' => 'Garrincha Gent (Pauline van Pottelsberghelaan 25 - 9051 Gent)',
    'clubContent3' => 'Planet Padel (rue de la Vallée 10 4470 Saint-Georges sur Meuse)',
    'clubContent4' => 'Eleven Padel (rue de l\'Industrie 11 - 1400 Nivelles)',
    'clubContent5' => 'Ter Eiken Padel (Kattenbroek 33 - 2650 Edegen)',
    'clubContent6' => 'Royal Zoute Tennis & Padel Club (Astridlaan 7 8300 Knokke-Heist)',
    'agendaTitle' => 'Clubs',
    'agendaTitle2' => 'Waar en wanneer vinden de wedstrijden plaats?',
    'agendaTeaser' => '5 clubs all over Belgium',
    'agendaContentPrefix1' => 'Brussels',
    'agendaContentPrefix2' => 'Gent',
    'agendaContentPrefix3' => 'Liège',
    'agendaContentPrefix4' => 'Nivelles',
    'agendaContentPrefix5' => 'Antwerp',
    'agendaContentPrefix6' => 'Knokke-Heist',
    'agendaWhen1' => 'Friday 28 April 2023 (13:30)',
    'agendaWhen2' => 'Friday 12 May 2023 (13:30)',
    'agendaWhen3' => 'Friday 26 May 2023 (13:30)',
    'agendaWhen4' => 'Friday 9 June 2023 (13:30)',
    'agendaWhen5' => 'Friday 23 June 2023 (13:30)',
    'agendaWhen6' => 'Friday 18 August 2023 (13:30)',
    'agendaWhere1' => 'Tour & Taxis Padel Club (avenue du Port 86c - 1000 Brussels)',
    'agendaWhere2' => 'Garrincha Gent (Pauline van Pottelsberghelaan 25 - 9051 Gent)',
    'agendaWhere3' => 'Planet Padel (rue de la Vallée 10 4470 Saint-Georges sur Meuse Liège)',
    'agendaWhere4' => 'Eleven Padel (rue de l\'Industrie 11 - 1400 Nivelles)',
    'agendaWhere5' => 'Ter Eiken Padel (Kattenbroek 33 - 2650 Edegen Antwerp)',
    'agendaWhere6' => 'Royal Zoute Tennis & Padel Club (Astridlaan 7 8300 Knokke-Heist)',
    'session' => 'Session',
    'agenda' => 'Agenda',
    'thefinale' => 'The final',
    'when' => 'When',
    'where' => 'Location',
    'priceTitle'=> 'How much is the registration?',
    'priceTitle2'=> 'How to register?',
    'priceTeaser'=> 'Registration will be limited to 48 teams per session. First come first served! The top 6 teams from each session will be invited to the grand final at Le Zoute in August (at no extra cost)',
    'priceTeaser2'=> 'Registration costs 250 Eur (excl. VAT) per team per session and entitles you to',
    'priceInclude'=> 'What is included',
    'priceInclude1'=> '3 matches in the afternoon',
    'priceInclude2'=> 'a Business Padel Tour T-shirt with your company name',
    'priceInclude3'=> 'balls are provided',
    'priceInclude4'=> 'the drink/apero at the end of the session',
    'pricePerSession'=> 'Price per session',
    'priceInvoice'=> 'Invoices and receipts available to facilitate reimbursement of the company',
    'priceImin'=> 'I am registering',
    'sponsorTitle'=> 'In partnership with',
    'sponsorTeaser' => 'Immovlan and B19 launch the first inter-company padel competition in Belgium',
];
