<?php

return [

    "title" => "Inschrijving voor een sessie",
    "teaser" => "Inschrijving is: ",
    'teaser250' => '- 250 Eur excl. BTW per team per sessie',
    'teaser215' => '- 215 Eur excl. BTW per team voor 5 sessies of meer',
    'teaser195' => '- 195 Eur excl. BTW per team voor 10 sessies of meer',
    'playerone' => 'Eerste speler',
    "playertwo" => "Tweede speler",
    "firstname" => "Voornaam",
    "lastname" => "Naam",
    'phone' => 'Telefoon',
    "companyname" => "Naam van uw bedrijf",
    "companyvat" => "BTW-nummer",
    "select" => "Selecteer een sessie",
    "signup" => "Registreer",
    "success" => "Bedankt voor uw registratie",
    "succesTeaser" => "We hebben je zojuist een bevestigingse-mail gestuurd.",
    "successTeaser2"=> "Houd contact... en welkom bij dit nieuwe avontuur",
    "signupCompleted"=> "Inschrijving voor de Vertuoza padel tour",
    "category"=> "Categorie",
    'selectcategory' => 'Geef het niveau van de ploeg aan',
    'address' => 'Adres van uw bedrijf',
    'addressPlaceholder' => 'Straat nummer, postcode stad',
    'size' => 'T-shirt maat',
    'selectsize' => 'Selecteer T-shirt maat',
    'customShirt' => 'Voor de personnalisatie van de t-shirts, gelieve ons zo vlug mogelijk uw logo door te sturen in eps gevectoriseerd of jpeg HD op mail katia@businesspadeltour.be',
    'fun'=> 'Wij zijn beginners en we spelen voor ons plezier',
    'expert'=> 'We spelen regelmatig Padel',
    'pro'=> 'We verwachten in de nabije toekomst Pro te gaan',
    'phoneMgr'=> 'Telefoon van de manager',
    'mailMgr'=> 'E-mail van de manager',
    'lastnameMgr'=> 'Naam van de manager',
    'firstnameMgr'=> 'Voornaam van de manager',
    'numberOfTeams' =>'Aantal teams',
    'funTeaser'=> " <b>De funcategorie</b> is bedoeld voor spelers waarvan de cumulatieve ranking niet hoger is dan P300. Bijvoorbeeld, twee P100's, één P100 en één P200, één niet-geklasseerde en één P300, twee niet-geklasseerde spelers kunnen meedoen aan de Fun-categorie.",
    'expertTeaser'=> '<b>De Expert-categorie</b> staat open voor alle teams, maar teams met een cumulatieve ranking van meer dan 300 zijn verplicht om mee te doen aan de Expert-categorie.',
    'levelTeaser' => 'In het belang van iedereen wordt spelers gevraagd om consistent te zijn in hun keuze van deelname in relatie tot hun niveau.',
    'andGiveaccessTo'=>'En geeft je recht op',
    'mailConf' => 'U ontvangt een bevestigingsmail',
    "zip" => "Postcode",
    "city" => "Stad",
    "zipPlaceholder" => "ex: 1000",
    "cityPlaceholder" => "ex: Brussel",
    "promo" => "Promotie code",
    "Player" => "Speler",
    "Session" => "Sessie",
    "Place" => "Plaats",
    "Date" => "Datum",
    "Category" => "Categorie",
    "Price"=>"Prijs",
    "Welcome on the Vertuoza Padel Tour"=>"Welkom op de Vertuoza Padel Tour",
    "VertuozaPadelTour: New team sign-up" => "VertuozaPadelTour: Inschrijving nieuwe teams"
];
