map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
 
server {
    
    fastcgi_temp_file_write_size 50m;
    fastcgi_busy_buffers_size 512k;
    fastcgi_buffer_size 512k;
    fastcgi_buffers 16 512k;

    client_body_buffer_size 1M;

    client_max_body_size 70G;

    listen 80;
    listen [::]:80;
    server_name localhost;
    server_tokens off;
    root /usr/share/nginx/html/public;
 
    index index.php;
 
    charset utf-8;
    
    
    location ^~ /livewire {
        try_files $uri $uri/ @octane;
    }
    # serve static files directly
	location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff2|svg|webp)$ { 
        expires 31536000s;
        add_header Pragma public;
        add_header Cache-Control "public, must-validate";
        access_log off;
    }
    location ^~ /avatars/ {
        alias /usr/share/nginx/html/storage/app/avatars/;
        try_files $uri /$uri @octane;
    }
    location ^~ /logos/ {
        alias /usr/share/nginx/html/storage/app/logos/;
        try_files $uri /$uri @octane;
    }
    location ^~ /storage/public/ {
        alias /usr/share/nginx/html/storage/app/public/;
        try_files $uri /$uri @octane;
    }
    location ^~ /data/ {
        alias /usr/share/nginx/html/storage/app/data/;
        try_files $uri /$uri @octane;
    }

    location ^~ /sessions/ {
        alias /usr/share/nginx/html/storage/app/sessions/;
        try_files $uri /$uri @octane;
    }
    #location @generator {
    #    rewrite ^/avatars/(.*)  /api/images/ last;
    #}

	# removes trailing slashes (prevents SEO duplicate content issues)
	if (!-d $request_filename)
	{
		rewrite ^/(.+)/$ /$1 permanent;
	}

    location /index.php {
        try_files /not_exists @octane;
    }
 
    location / {
        try_files $uri $uri/ @octane;
    }
 
    location = /favicon.ico { access_log off; log_not_found off; }
 
    access_log  /var/log/nginx/access-vw.log;
    error_log  /var/log/nginx/error-vw.log error;
 
    error_page 404 /index.php;

    location @octane {
        set $suffix "";
 
        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
 
        proxy_set_header        X-Forwarded-Proto https;
        proxy_set_header        SSL_PROTOCOL $ssl_protocol;
 
        proxy_pass http://172.17.0.1:8001$suffix;
    }
}